[colors]
background = #00
dark = #4F4F4F
primary = #ffffff
secundary = #F59420
blury = #4006080a
alert = #F15858

[bar/topmain]
;Put the bar at the bottom of the screen
bottom = false

monitor = HDMI-0

background = ${colors.background}

;border-size = 0
;border-coler = #ff

;line-size = 0
;line-color = #fff

;Space on the sides
padding-right = 4
padding-left = 4

;Module space
module-margin-right = 2
module-margin-left = 2
;module-margin = 0

;Fonts
font-0 = Roboto:style=Regular
font-1 = Font Awesome 5 Free Solid:style=Solid

width = 100%
height = 22

;offset-x =
offset-y = 10

;Modules (sps = space module; add space between modules)
modules-left = bspwm
;modules-center =
modules-right = audio notes tasks date powermenu

;Doesn't show polybar on full screen
wm-restack = bspwm

[bar/topsecond]
bottom = false

monitor = DP-2

background = ${colors.background}

;border-size = 0
;border-coler = #ff

;line-size = 0
;line-color = #fff

;Space on the sides
padding-right = 4
padding-left = 4

;Module space
module-margin-right = 2
module-margin-left = 2
;module-margin = 0

;Fonts
font-0 = Roboto:style=Regular
font-1 = Font Awesome 5 Free Solid:style=Solid
;fedora Awesome font : fontawesome5-fonts-all.noarch

width = 100%
height = 22

;offset-x =
offset-y = 10


;Modules (sps = space module; add space between modules)
modules-left = bspwm
;modules-center =
modules-right = ram cpu audio notes tasks date powermenu

;Doesn't show polybar on full screen
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

;I II III IV V
ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI

label-focused = %icon%
label-focused-background = ${colors.secundary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.blury}
label-occupied-padding = 2

label-empty = %icon%
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 1.5

label =  %percentage%%

[module/temperature]
type = internal/temperature
interval = 10.0

thermal-zone = acpitz
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

base-temperature = 15
warn-temperature = 70

label =  %temperature-c%

label-warn =  %temperature-c%

label-warn-foreground = ${colors.alert}


[module/audio]
type = internal/pulseaudio
use-ui-max = true
interval = 1

label-volume = %percentage%

label-muted = 

label-muted-foreground = ${colors.alert}

format-volume = <label-volume> <ramp-volume>
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = gnome-control-center sound &

[module/date]
type = internal/date
interval = 1.0

date = %H:%M
date-alt = "%d %a %b"

label = %date%

format-foreground = ${colors.primary}


[module/weather]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.primary}

content = ""

click-left = gnome-weather
;content-padding = 0
;margin-right = 0

[module/powermenu]
type = custom/text

content = ""

click-left = sh .config/rofi/powermenu.sh
content-background = ${colors.background}
content-foreground = ${colors.primary}
content-padding = 1
margin-right = 0

[module/notes]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.primary}

content = ""

click-left = flatpak run org.standardnotes.standardnotes
;content-padding = 0
;margin-right = 0

[module/calendar]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.primary}

content = ""

click-left = snap run morgen
;content-padding = 0
;margin-right = 0

[module/ram]
type = internal/memory
interval = 10
format = <label>
label = "%gb_used%"

[module/tasks]
type = custom/text

content-background = ${colors.background}
content-foreground = ${colors.primary}

content = ""

click-left = flatpak run com.todoist.Todoist
;content-padding = 0
;margin-right = 0
