#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 7;

# shadow-opacity = .75

# shadow-offset-x = -15
shadow-offset-x = -7;

# shadow-offset-y = -15
shadow-offset-y = -7;

# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0

# shadow-color = "#000000"

# shadow-exclude = [];

# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false


#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

# no-fading-destroyed-argb = false
# no-fading-openclose = false

# fade-exclude = []

#################################
#           Corners             #
#################################

corner-radius = 0;
# rounded-corners-exclude = [];

#################################
#             Blur              #
#################################

blur-method = "dual_kawase";
blur-strength = 2;

# blur-size = 1;
blur-kern = "3x3box";
# blur-background = false;
# blur-background-exclude = []

#################################
#            Opacity            #
#################################

inactive-opacity = 0.75;
active-opacity = 0.75;

frame-opacity = 0.7;
inactive-opacity-override = false;

# find class command: $ xprop
opacity-rule = [
	"99:class_g *?= 'Brave'",
	"85:class_g *?= 'rofi'",
	"99:class_g *?= 'dunst'",
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

#################################
#             Backend           #
#################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

vsync = true;

#################################
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
